<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.1.2 (Linux)"/>
	<meta name="author" content="Microsoft Office User"/>
	<meta name="created" content="2016-07-15T16:56:00"/>
	<meta name="changed" content="2019-09-20T03:59:32.379001717"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2.54cm }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
	</style>
</head>
<body lang="tr-TR" link="#000080" vlink="#800000" dir="ltr"><p lang="en-US" align="center" style="margin-bottom: 0cm; line-height: 100%; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="7" style="font-size: 36pt"><b>BECERİKLİ
BARAJ İNŞAATÇILARI KUNDUZLAR</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="center" style="margin-bottom: 0cm; line-height: 100%; page-break-inside: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 26pt"><b>HARUN
YAHYA (ADNAN OKTAR)</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-GB" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-before: always; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>YAZAR
HAKKINDA</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Harun
Yahya müstear ismini kullanan yazar Adnan Oktar, 1956 yılında
Ankara'da doğdu. İlk, orta ve lise öğrenimini Ankara'da
tamamladı. Daha sonra İstanbul Mimar Sinan Üniversitesi Güzel
Sanatlar Fakültesi'nde ve İstanbul Üniversitesi Felsefe Bölümü'nde
öğrenim gördü. 1980'li yıllardan bu yana, imani, bilimsel ve
siyasi konularda pek çok eser hazırladı. Bunların yanı sıra,
yazarın evrimcilerin sahtekarlıklarını, iddialarının
geçersizliğini ve Darwinizm'in kanlı ideolojilerle olan karanlık
bağlantılarını ortaya koyan çok önemli eserleri bulunmaktadır.
</font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Harun
Yahya'nın eserleri yaklaşık 40.000 resmin yer aldığı toplam
55.000 sayfalık bir külliyattır ve bu külliyat 73 farklı dile
çevrilmiştir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Yazarın
müstear ismi, inkarcı düşünceye karşı mücadele eden iki
peygamberin hatıralarına hürmeten, isimlerini yad etmek için
Harun ve Yahya isimlerinden oluşturulmuştur. Yazar tarafından
kitapların kapağında Resulullah (sav)'in mührünün kullanılmış
olmasının sembolik anlamı ise, kitapların içeriği ile
ilgilidir. Bu mühür, Kuran-ı Kerim'in Allah'ın son kitabı ve son
sözü, Peygamberimiz (sav)'in de hatem-ül enbiya olmasını
remzetmektedir. Yazar da, yayınladığı tüm çalışmalarında,
Kuran'ı ve Resulullah (sav)'in sünnetini kendine rehber edinmiştir.
Bu suretle, inkarcı düşünce sistemlerinin tüm temel iddialarını
tek tek çürütmeyi ve dine karşı yöneltilen itirazları tam
olarak susturacak &quot;son söz&quot;ü söylemeyi hedeflemektedir.
Çok büyük bir hikmet ve kemal sahibi olan Resulullah (sav)'in
mührü, bu son sözü söyleme niyetinin bir duası olarak
kullanılmıştır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Yazarın
tüm çalışmalarındaki ortak hedef, Kuran'ın tebliğini dünyaya
ulaştırmak, böylelikle insanları Allah'ın varlığı, birliği
ve ahiret gibi temel imani konular üzerinde düşünmeye sevk etmek
ve inkarcı sistemlerin çürük temellerini ve sapkın
uygulamalarını gözler önüne sermektir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Nitekim
Harun Yahya'nın eserleri Hindistan'dan Amerika'ya, İngiltere'den
Endonezya'ya, Polonya'dan Bosna Hersek'e, İspanya'dan Brezilya'ya,
Malezya'dan İtalya'ya, Fransa'dan Bulgaristan'a ve Rusya'ya kadar
dünyanın daha pek çok ülkesinde beğeniyle okunmaktadır.
İngilizce, Fransızca, Almanca, İtalyanca, İspanyolca, Portekizce,
Urduca, Arapça, Arnavutça, Rusça, Boşnakça, Uygurca,
Endonezyaca, Malayca, Bengoli, Sırpça, Bulgarca, Çince, Kishwahili
(Tanzanya'da kullanılıyor), Hausa (Afrika'da yaygın olarak
kullanılıyor), Dhivehi (Maldivlerde kullanılıyor), Danimarkaca ve
İsveçce gibi pek çok dile çevrilen eserler, yurt dışında geniş
bir okuyucu kitlesi tarafından takip edilmektedir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Dünyanın
dört bir yanında olağanüstü takdir toplayan bu eserler pek çok
insanın iman etmesine, pek çoğunun da imanında derinleşmesine
vesile olmaktadır. Kitapları okuyan, inceleyen her kişi, bu
eserlerdeki hikmetli, özlü, kolay anlaşılır ve samimi üslubun,
akılcı ve ilmi yaklaşımın farkına varmaktadır. Bu eserler
süratli etki etme, kesin netice verme, itiraz edilemezlik,
çürütülemezlik özellikleri taşımaktadır. Bu eserleri okuyan
ve üzerinde ciddi biçimde düşünen insanların, artık
materyalist felsefeyi, ateizmi ve diğer sapkın görüş ve
felsefelerin hiçbirini samimi olarak savunabilmeleri mümkün
değildir. Bundan sonra savunsalar da ancak duygusal bir inatla
savunacaklardır, çünkü fikri dayanakları çürütülmüştür.
Çağımızdaki tüm inkarcı akımlar, Harun Yahya Külliyatı
karşısında fikren mağlup olmuşlardır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kuşkusuz
bu özellikler, Kuran'ın hikmet ve anlatım çarpıcılığından
kaynaklanmaktadır. Yazarın kendisi bu eserlerden dolayı bir övünme
içinde değildir, yalnızca Allah'ın hidayetine vesile olmaya niyet
etmiştir. Ayrıca bu eserlerin basımında ve yayınlanmasında
herhangi bir maddi kazanç hedeflenmemektedir. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bu
gerçekler göz önünde bulundurulduğunda, insanların
görmediklerini görmelerini sağlayan, hidayetlerine vesile olan bu
eserlerin okunmasını teşvik etmenin de, çok önemli bir hizmet
olduğu ortaya çıkmaktadır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bu
değerli eserleri tanıtmak yerine, insanların zihinlerini
bulandıran, fikri karmaşa meydana getiren, kuşku ve tereddütleri
dağıtmada, imanı kurtarmada güçlü ve keskin bir etkisi olmadığı
genel tecrübe ile sabit olan kitapları yaymak ise, emek ve zaman
kaybına neden olacaktır. İmanı kurtarma amacından ziyade,
yazarının edebi gücünü vurgulamaya yönelik eserlerde bu etkinin
elde edilemeyeceği açıktır. Bu konuda kuşkusu olanlar varsa,
Harun Yahya'nın eserlerinin tek amacının dinsizliği çürütmek
ve Kuran ahlakını yaymak olduğunu, bu hizmetteki etki, başarı ve
samimiyetin açıkça görüldüğünü okuyucuların genel
kanaatinden anlayabilirler. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bilinmelidir
ki, dünya üzerindeki zulüm ve karmaşaların, Müslümanların
çektikleri eziyetlerin temel sebebi dinsizliğin fikri
hakimiyetidir. Bunlardan kurtulmanın yolu ise, dinsizliğin fikren
mağlup edilmesi, iman hakikatlerinin ortaya konması ve Kuran
ahlakının, insanların kavrayıp yaşayabilecekleri şekilde
anlatılmasıdır. Dünyanın günden güne daha fazla içine
çekilmek istendiği zulüm, fesat ve kargaşa ortamı dikkate
alındığında bu hizmetin elden geldiğince hızlı ve etkili bir
biçimde yapılması gerektiği açıktır. Aksi halde çok geç
kalınabilir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bu
önemli hizmette öncü rolü üstlenmiş olan Harun Yahya Külliyatı,
Allah'ın izniyle, 21. yüzyılda dünya insanlarını Kuran'da tarif
edilen huzur ve barışa, doğruluk ve adalete, güzellik ve
mutluluğa taşımaya bir vesile olacaktır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0cm; letter-spacing: 15.0pt; line-height: 100%">
<br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-before: always; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>OKUYUCUYA</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"> <font face="Lato"><font size="2" style="font-size: 11pt">Bu
kitapta ve diğer çalışmalarımızda evrim teorisinin çöküşüne
özel bir yer ayrılmasının nedeni, bu teorinin her türlü din
aleyhtarı felsefenin temelini oluşturmasıdır. Yaratılışı ve
dolayısıyla Allah'ın varlığını inkar eden Darwinizm, 150
yıldır pek çok insanın imanını kaybetmesine ya da kuşkuya
düşmesine neden olmuştur. Dolayısıyla bu teorinin bir aldatmaca
olduğunu gözler önüne sermek çok önemli bir imani görevdir. Bu
önemli hizmetin tüm insanlarımıza ulaştırılabilmesi ise
zorunludur. Kimi okuyucularımız belki tek bir kitabımızı okuma
imkanı bulabilir. Bu nedenle her kitabımızda bu konuya özet de
olsa bir bölüm ayrılması uygun görülmüştür.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"> <font face="Lato"><font size="2" style="font-size: 11pt">Belirtilmesi
gereken bir diğer husus, bu kitapların içeriği ile ilgilidir.
Yazarın tüm kitaplarında imani konular, Kuran ayetleri
doğrultusunda anlatılmakta, insanlar   Allah'ın ayetlerini
öğrenmeye ve yaşamaya davet edilmektedirler. Allah'ın ayetleri
ile ilgili tüm konular, okuyanın aklında hiçbir şüphe veya soru
işareti bırakmayacak şekilde açıklanmaktadır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"> <font face="Lato"><font size="2" style="font-size: 11pt">Bu
anlatım sırasında kullanılan samimi, sade ve akıcı üslup ise
kitapların yediden yetmişe herkes tarafından rahatça
anlaşılmasını sağlamaktadır. Bu etkili ve yalın anlatım
sayesinde, kitaplar &quot;bir solukta okunan kitaplar&quot; deyimine
tam olarak uymaktadır. Dini reddetme konusunda kesin bir tavır
sergileyen insanlar dahi, bu kitaplarda anlatılan gerçeklerden
etkilenmekte ve anlatılanların doğruluğunu inkar
edememektedirler.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"> <font face="Lato"><font size="2" style="font-size: 11pt">Bu
kitap ve yazarın diğer eserleri, okuyucular tarafından bizzat
okunabileceği gibi, karşılıklı bir sohbet ortamı şeklinde de
okunabilir. Bu kitaplardan istifade etmek isteyen bir grup okuyucunun
kitapları birarada okumaları, konuyla ilgili kendi tefekkür ve
tecrübelerini de birbirlerine aktarmaları açısından yararlı
olacaktır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"> <font face="Lato"><font size="2" style="font-size: 11pt">Bunun
yanında, sadece Allah'ın rızası için yazılmış olan bu
kitapların tanınmasına ve okunmasına katkıda bulunmak da büyük
bir hizmet olacaktır. Çünkü yazarın tüm kitaplarında ispat ve
ikna edici yön son derece güçlüdür. Bu sebeple dini anlatmak
isteyenler için en etkili yöntem, bu kitapların diğer insanlar
tarafından da okunmasının teşvik edilmesidir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"> <font face="Lato"><font size="2" style="font-size: 11pt">Kitapların
arkasına yazarın diğer eserlerinin tanıtımlarının eklenmesinin
ise önemli sebepleri vardır. Bu sayede kitabı eline alan kişi,
yukarıda söz ettiğimiz özellikleri taşıyan ve okumaktan
hoşlandığını umduğumuz bu kitapla aynı vasıflara sahip daha
birçok eser olduğunu görecektir. İmani ve siyasi konularda
yararlanabileceği zengin bir kaynak birikiminin bulunduğuna şahit
olacaktır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"> <font face="Lato"><font size="2" style="font-size: 11pt">Bu
eserlerde, diğer bazı eserlerde görülen, yazarın şahsi
kanaatlerine, şüpheli kaynaklara dayalı izahlara, mukaddesata
karşı gereken adaba ve saygıya dikkat edilmeyen üsluplara,
burkuntu veren ümitsiz, şüpheci ve ye'se sürükleyen anlatımlara
rastlayamazsınız. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="center" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">1.
Baskı:Mayıs 2001 / 2. Baskı: Kasım 2002 / 3. Baskı: Ocak 2006 /
4. Baskı: Mayıs 2009/<br/>
5. Baskı: Ocak 2014</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="fr-FR" align="center" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>ARAŞTIRMA
YAYINCILIK</b></font></font></font></p>
<p lang="en-US" align="center" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kayışdağı
Mah. Değirmen Sok. No: 3</font></font></font></p>
<p lang="en-US" align="center" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Ataşehir
- İstanbul  Tel: (0 216) 660 00 59Baskı: Tor Ofset</font></font></font></p>
<p lang="en-US" align="center" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Akçaburgaz
Mahallesi 116 Sokak No:2</font></font></font></p>
<p lang="en-US" align="center" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Esenyurt
/ İstanbul  Tel: (0 212) 886 3474</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="fr-FR" align="center" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>www.
harunyahya.org - www.harunyahya.net<br/>
www. harunyahya.tv -
www.a9.com.tr</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%; page-break-before: always">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kitabımızın
kahramanlarından ilki olan Emre, spor yapmaktan, kitap okumaktan ve
özellikle hayvanlarla ilgilenmekten çok hoşlanan bir çocuk.
Hayvanlarla ilgili okuduğu kitaplar sayesinde bu konuda oldukça
bilgilidir. Üstelik Emre sadece herkesin bildiği hayvanlar değil,
bütün hayvanlar hakkında da bilgi sahibidir. Resimlerde gördüğü
hayvanları hemen tanır, ne gibi özelliklerinin olduğunu çok
detaylı bilir. Bu nedenle arkadaşları Emre'yi çok severler. Ders
aralarında, yolda giderken onunla sohbet etmekten çok hoşlanırlar.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre'nin
doğaya olan ilgisini sadece arkadaşları değil ailesi de çok iyi
bilmektedir. Bu nedenle güzel havalarda, her hafta sonunu ve her
tatili değerlendirip onu sürekli gezilere götürürler. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre,
bu gezilerin içinde özellikle her sene bahar aylarında gittikleri
kamptan çok zevk alır. Çünkü her sene kamp yerinde başına çok
ilginç olaylar gelir. Kimi zaman çok değişik insanlarla tanışıp
dost olur, kimi zaman da çok ilginç canlılar hakkında bilgi
sahibi olur. Kamp zamanı yaklaştıkça Emre'nin heyecanı artar,
çünkü onu ne gibi sürprizlerin ne tür maceraların beklediğini
bilmemektedir. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Gelin
şimdi Emre'nin başına bu kamp döneminde ne gibi olaylar geldiğini
birlikte görelim ve kitabımızın diğer kahramanları ile
tanışalım.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-before: always; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>Bahar
kampındaki ilk gün</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kamptaki
ilk gün her zamanki gibi geçmiştir. Ailesiyle birlikte çadırlarını
kurmuşlar ve eşyalarını yerleştirmişlerdir. Bütün bunları
yapana kadar da akşam olmuştur. Emre keşfe çıkmak için sabahı
beklemek zorundadır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
ilk defa geldiği bu kamp yerinde etrafını tanımak için ertesi
sabah erkenden kalkar, hemen babasını kaldırır ve ikisi birlikte
yola koyulurlar. Her yer kocaman ağaçlarla doludur. Ağaçları
geçince kenarında çok güzel rengarenk çiçekler bulunan
gürültülü bir akarsuyla karşılaşırlar. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Akarsuyun
güçlü sesinin, cıvıl cıvıl öten kuşların sesini bile
bastırması Emre'yi çok heyecanlandırır. Gördüğü bu manzaraya
hayran kalır, bir süre burada vakit geçirirler. Ancak vakit hayli
geç olduğu için babası kampa dönme zamanının geldiğini söyler
ve tekrar yola koyulurlar.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kampta
ablasına, abisine ve annesine, gündüz keşfettikleri muhteşem
manzarayı ve akarsuyu büyük bir heyecanla anlatır. Onlar da
ertesi gün mutlaka Emre'yle birlikte gelmek istediklerini söylerler.
Zaten onlar da bu güçlü su sesinin nereden geldiğini çok merak
etmişlerdir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Ertesi
gün ablası ve abisiyle birlikte çevreyi keşfe çıkarlar.
Akarsuyun kenarına geldiklerinde Emre su kenarında dün var olan
birkaç ağacın kesildiğini fark eder. Büyük bir itinayla
kesilmiş olan ağaçların sadece kökleri vardır. Emre bunu kimin
ve neden yapmış olduğunu merak ederken ablası Emre'ye seslenir: </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">&quot;Emre
bak, suyun üzerinde ağaç kütükleri var.&quot; </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
çok şaşırmıştır. Neden böyle bir şey yapmış olabilirler ki
diye düşünür. Etrafta da kimse yoktur. O gün su kenarında biraz
daha vakit geçirdikten sonra kampa geri dönerler. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
ve kardeşleri o günü takip eden günlerde de su kenarına
giderler. Ama her gün biraz daha merak içinde kampa geri dönerler.
Çünkü her gün birkaç ağacı daha kesilmiş ve su üzerinde üst
üste dizilmiş olarak bulurlar. Ayrıca ağaçlar dallarından
özenle ayırılmış, dallar ve kütükler üst üste özellikle
koyulmuş gibidir. Akarsuyun o güçlü sesi de azalmış ve küçük
bir göl oluşmaya başlamıştır. Emre bu olayların gelişigüzel
yapılmadığını düşünmeye başlamıştır. Sanki birisi bir
amaç uğruna her gün gelip akarsu kenarında büyük bir itinayla
çalışıyordur. Peki ama bu esrarengiz kişi kimdir?</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
bu olayları çözmek ve merakını yenmek için bir plan yapar.
Akarsu kenarına hiç gitmediği kadar erken bir saatte sessizce
gidecektir. Böylece bütün bunları yapanı bulacağını düşünür.
Planını abisine anlatır ve kendisiyle gelmesi için onu ikna eder.
Sabah erkenden Emre'nin planını uygulamaya başlarlar. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-before: always; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>Emre
esrarengiz yabancılarla karşılaşıyor...</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
akarsuya yaklaşırken parmak uçlarında ve mümkün olduğunca
sessiz yürümeye başlar. Su kenarına ulaştığında suyun
üzerindeki dal ve kütüklerin biraz daha çoğalmış olduğunu
görür. Etrafına bakıp yine kimsecikler yok diye düşünür. Tam
abisine seslenmek üzereyken birdenbire suyun üzerinde yüzen çok
sevimli iki hayvan görür. Hemen saklanır. Hayvanlar Emre'yi fark
etmedikleri için işlerine devam ederler. Bir süre sonra Emre'nin
abisi de yanına gelir. Abisi; &quot;Demek ki bütün ağaçları
kesip, suya taşıyan kunduzlarmış&quot; diye fısıldayarak
hayretini belli eder. Emre kitaplarda gördüğü ancak o kadar da
iyi tanımadığı kunduzları canlı görmüş olmaktan dolayı çok
mutludur. Bütün gün bu iki ilginç görünümlü canlının
gayretli çalışmalarını izlerler.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre'nin
abisinin söylediğine göre kunduzlar suyun önünü kesmek, sonra
da buraya bir yuva yapmak için çabalamaktadırlar. Kunduzların
davranışları çok şaşırtıcıdır. Ağızlarında taşıdıkları
dalları daha önceden suya bıraktıkları en büyük kütüğün
önüne koyarlar. Sonra biri kıyıya çıkar ve su kenarına yakın
bir ağaca yönelir. Kunduz önce ağacın yapraklarıyla biraz
beslenir sonra dişleriyle ağacı dibinden kemirmeye başlar. Uzun
bir süre ağacın etrafında dönüp dolaşarak, her taraftan eşit
olacak şekilde büyük bir itinayla ağacı kemirir. Ağacın
ayrılacak kısmı kalem ucu şeklini alıncaya kadar bu işe devam
eder.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduz
ağaçları keserken Emre de bu küçücük hayvanın koskoca ağacı
nasıl taşıyacağını düşünmektedir. Tam bu sırada ağaç
doğrudan suyun üzerine düşer. Dolayısıyla taşıma problemi
ortadan kalkmıştır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Daha
sonra diğeri gelir ve o da su kıyısındaki bir ağacı dibinden
kemirmeye başlar. Onun kemirdiği ağaç da bir süre sonra doğrudan
suya düşer. Başka bir tanesi, başka bir tanesi daha, bir tane
daha… Kunduzların kestikleri bütün ağaçlar hiç şaşmadan
suyun üzerine düşmektedir. Sanki kunduz, ağacı nasıl suya
düşüreceğini hesaplayarak kemirmeye başlamaktadır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
çok şaşırır çünkü onun aklına böyle bir taktik kullanarak
ağaçları taşımaktan kurtulmak gelmemiştir. Abisine bu
düşüncesini söylediğinde onun da aynı düşüncede olduğunu
görür. Aralarında şöyle konuşurlar:</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:
</b>Doğrusunu istersen benim de aklıma böyle bir çözüm
gelmezdi. Ama evet bir kitapta okumuştum. Kunduzlar ağaçları tam
suya düşürecek şekilde hesaplayıp, buna göre bir açıyla
ağaçları kemiriyorlarmış. Ancak bazen başarılı olamadıkları
da olurmuş. Böyle durumlarda da suya doğru düşüremedikleri
ağaçları dişleriyle çekerek suya doğru taşırlarmış. Evet
Emre, şimdilik bu kadar yeter sanırım. Sana kampa döndüğümde
kunduzlar hakkında daha detaylı bilgiler vermemi ister misin?
İstersen getirdiğimiz kitaplardan da kunduzlar hakkında bilgi
toplayabiliriz.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Çok isterim. Kunduzların böyle hesaplar yapabilmeleri, daha
doğrusu düşünerek hareket etmeleri beni çok şaşırttı, aklım
karıştı. Neden akarsuyun önünü keserek yuva yapıyorlar? Ağaç
yedikleri halde dişleri hiç mi aşınmıyor? Kafamda o kadar çok
soru var ki, bütün gece seninle konuşabilirim.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:</b>
Tamam ama hemen kampa dönmemiz gerekiyor. Konuşmaya daldık hava
kararmak üzere. Annem bizi merak etmeden dönelim. Ayrıca hem çok
uykum geldi, hem de çok yoruldum. Hadi acele et. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kampa
dönmek için aceleyle yola çıkarlar. Ancak  kafasındaki soru
işaretleri Emre'yi yol boyunca rahat bırakmaz. Kampa gittiklerinde
annelerinin onlar için hazırladığı lezzetli yemeklerden yerler.
Sonra birlikte kitaplara bakmaya başlarlar, tam kunduzlar hakkında
birşeyler okumaya başladıklarında Emre hiç beklemediği bir
sürprizle karşılaşır. Abisi uykuya dalmıştır. Emre de
kitapları kendi başına okumaya başlar.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bu,
Emre'nin kafasındaki sorularla başbaşa kalması demektir. Emre
yeni bir plan daha yapar. Yarın sabah erkenden gidip, kunduzlarla
tanışacak neler yapacaklarını onlardan öğrenecektir. Ve bir
süre sonra o da uykuya dalar…</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-before: always; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>Büyük
bir sürpriz</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
sabah erkenden kalkar ve sessizce akarsuya gider. Onları yine
çalışıyorken bulur. Bütün cesaretini toplar ve kunduzların
yanlarına gidip onlarla konuşmaya başlar. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Merhaba, benim adım Emre. Sizinle arkadaş olabilir miyim? </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Sevimli
hayvanlar önce biraz irkilirler ancak sonra Emre'nin dost tavrını
görünce biraz daha büyükçe olanı öne atılıp konuşmaya
başlar.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz: </b>Tabii. Benim adım Bay Kunduz, yanımdaki de eşim Bayan
Kunduz, tanıştığımıza çok memnum oldum.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
buna çok sevinmiştir. Çünkü artık merak ettiklerini onlara
sorabilecektir. Hemen sohbet etmeye başlarlar. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:
</b>Sizi bir süredir merakla izliyorum. Sormak istediğim o kadar
çok soru var ki... Önce şu ağaç kütükleri ile başlayalım.
Ağaç kütüklerini neden suya taşıyıp üst üste koyuyorsunuz
Bay Kunduz?</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz:</b> Emreciğim, bizim gibi bütün kunduz çiftleri
kendilerine yeni yuva yapmak için göç ederler. Biz de bir süre
önce buraya göç ettik yani bu akarsuya yeni taşındık. Şimdi
kendimize bir yuva inşa ediyoruz. Ancak bunu yapabilmemiz için
durgun bir suya ihtiyacımız var. Bu yüzden öncelikle akarsuyun
önünü kesmemiz gerekiyor. Biz de bunun için ağaçları üst üste
koyup suyu keserek gördüğün suni gölü oluşturduk. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:
</b>Yani siz bir baraj mı yapıyorsunuz? Bu müthiş birşey.
Biliyor musunuz, biz insanlar da suyun akışını kesmek için
yüzyıllardan beri aynı şekilde barajlar yapıyoruz. Geçen gün
coğrafya dersinde öğretmenim bize ülkemizdeki barajları ve
yapılışlarını anlatmıştı. Ben çok şaşırmıştım. Çünkü
o kadar güçlü akan suyun önüne bir inşaat yapılması çok zor
diye düşünmüştüm. Ama sizin yaptığınız bizimkinden çok
daha şaşırtıcı ve zor. Böylesine güçlü akan bir suyu
durdurmayı nasıl başarıyorsunuz? Bu nereden aklınıza geldi?
İnsanların yaptıkları barajlara bakıp mı karar verdiniz?…</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
heyecan içinde sorularını arka arkaya sıralarken Bay Kunduz,
Emre'nin sözlerine ve şaşkınlığına bir süre güler. Çünkü
yaptıkları iş onlar için çok kolaydır, hiç zorlanmadan
yapmaktadırlar. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz: </b>Dur Emre dur, biraz soluk al. Bütün sorularına
sırasıyla cevap vereceğim. Hiç merak etme, herşeyi öğreneceksin.
Biz baraj yapmayı da, böyle bir yuva yapmayı da doğar doğmaz
biliriz. Tabi ki bu kendiliğinden bizim aklımıza gelmedi. Durup
duruken bir gün &quot;hadi gelin baraj kurup, suyun ortasına bir
yuva yapalım&quot; demedik. Bütün bunları biz zaten biliyorduk.
Daha doğmadan bütün bunlar bize öğretilmişti. Bu yüzden biz
işimizi bu kadar iyi yapıyoruz. Nerede nasıl davranacağımızı
çok iyi biliyoruz. Koca ağaçları nasıl devireceğimizi, nasıl
suya taşıyacağımızı da bu sayede biliyoruz. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre,
Bay Kunduz'u şaşkınlık içinde dinlerken birdenbire arkasında
bir ses duyarak irkilir:</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:</b>
Ben sana bütün bu sorularının cevabını verebilirim Emre. Ama
önce bana bir açıklama yapman gerekiyor. Neden kamptan tek başına
ayrıldın? Bıraktığın notu görmeseydim seni çok merak
edebilirdik.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Abiciğim, ben, şey... Çok özür dilerim o kadar heyecanlıydım
ki, kendimi buraya gelmekten alıkoyamadım. Ama notumu göreceğini
bildiğim için böyle yaptım. Lütfen bana bütün bunları
kunduzlara kimin öğrettiğini söyler misin?</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:</b>
Peki tamam. Bak Emre, geçen hafta seninle Kuran okumuştuk.
Hatırlarsan okuduğumuz ayetlerden pek çoğunda gökleri, yeri ve
ikisi arasındaki herşeyi yaratanın Allah olduğu yazıyordu. Bunun
üzerine seninle teker teker bildiğimiz hayvanları ve yaptıkları
olağanüstü işleri düşünmüştük ve bütün bunları
kendiliklerinden yapamayacakları sonucuna varmıştık. Onlara nasıl
davranacaklarını öğreten birinin olduğunu anlamıştık.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Evet çok iyi hatırlıyorum.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:</b>
İşte Emreciğim, bütün canlılar kendilerine Allah'ın öğrettiği
şekilde davranırlar. Daha doğdukları andan itibaren hepsi nasıl
davranacaklarını çok iyi bilir. Biz insanlar, hayvanların
yaptıklarını çözmek için yıllarca çalışırız. Teknolojik
aletler kullanırız, kitaplar okuruz, deneyler yaparız. Ama
hayvanlar bizim anlamak için çalışıp çabaladığımız işleri
büyük bir kolaylıkla yaparlar. Örneğin uzman insanların
yapamayacağı hesaplamaları bile hiç zorlanmadan yaparlar. Bay
Kunduz ve Bayan Kunduz da kendilerine Rabbimizin öğrettiklerini
yapıyorlar. Şimdi Bay Kunduz neler yaptıklarını anlatırsa, o
zaman ne demek istediğimi daha iyi anlayacaksın. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz:</b> Evet, Emre. Biraz sonra sana yapacağımız yuvanın
detaylarını anlatacağım. Bizim kendi başımıza böyle bir şey
yapmamızın mümkün olmadığını sen de göreceksin.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre,
Bay Kunduz'un ve abisinin anlattıklarını büyük bir dikkatle
dinlemektedir. Ne kadar önemli bir konuşma yaptıklarının
farkındadır. Bu yüzden bütün dikkatini toplayıp, aklına
takılan bütün soruları sormaya karar verir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Bay Kunduz gördüğüm kadarıyla bu gölü oluşturmak için ağaç
keserken ellerinizi ve dişlerinizi kullanıyorsunuz. Peki sizin
dişleriniz nasıl bu kadar dayanıklı? Mesela ben bir dalı
ısırmaya kalksam benim dişlerim hemen kırılır. Ben sizin
yaptıklarınızı kesinlikle yapamam.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz:</b> Çok güzel bir soru. Eşim ve ben 1 sene içinde 400'e
yakın ağacı devirebiliriz. Üstelik bu işlemlerin hepsini de
dişlerimizle kemirerek yaparız. Ağaç dallarını kemirirken dört
tane ön dişimizi kullanırız. Seninkiler kadar olmasa da bizim de
dişlerimiz zaman içinde aşınır ve zaman zaman da kırılır.
Ancak bu bizi hiç etkilemez çünkü kesici ön dişlerimiz çok
kısa bir sürede uzar. Bu hayatımız boyunca hep böyle devam eder.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:
</b>Yani tıpkı bizim tırnaklarımızın uzaması gibi sizin de
dişleriniz mi sürekli uzuyor? </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bayan
Kunduz:</b> Bu soruna da ben cevap vereyim Emre. Evet öyle de
diyebiliriz. Allah bizim diş yapımızı diğer bütün canlılardan
farklı bir özellikte yaratmıştır. Eğer böyle olmasaydı, hem
beslenemezdik hem de yuva yapamazdık. Bu da bizim için çok kötü
olurdu. Hatta açlıktan öleceğimiz için soyumuz tükenirdi, yani
bugün biz burada olamazdık. Hatta dünyada tek bir kunduz bile
bulamazdın. Ancak gördüğün gibi ben ve Bay Kunduz da dahil bütün
kunduzların dişleri çok çabuk uzar. Dişlerimiz bizim için çok
ama çok önemlidir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Peki yüzmeyi nasıl öğrendiniz? Ben daha yeni yeni yüzmeye
başlamışken, siz nasıl bu kadar mükemmel bir şekilde
yüzebiliyorsunuz.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz:</b> Emreciğim, bizim gibi bütün kunduzlar doğduktan kısa
bir süre sonra yüzmeye başlarlar. Bu bizim için çok kolaydır.
Çünkü vücudumuz yüzmeye çok uygundur. Bir kere ayaklarımız
perdelidir, bu yüzden suyu kolayca iteriz. Arka kuyruklarımızsa
dev bir palet gibidir, bu sayede suyun içinde çok rahat hareket
ederiz. Sen nasıl suyun altında gözünün içine su girmesin diye
ve görebilmek için gözlük takıyorsan bizim de doğal
gözlüklerimiz vardır. Suyun altındayken kulaklarımız ve burun
deliklerimiz suyun içeri girmesini engelleyecek şekilde kapanarak
korunur. Ve gözlerimizde de yarı saydam olan üçüncü bir göz
kapağı vardır. Bu da bizi suyun etkilerinden korur. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:
</b>Küçük dostlarım biliyor musunuz, ben de ayağıma palet takıp
çok rahat ve hızlı bir şekilde yüzebiliyorum. Ama tabii ki benim
paletlerimi babam satın alıyor, sizse bunlara doğuştan
sahipsiniz. Allah sizi tam ihtiyacınız olan özelliklerle yaratmış.
</font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:</b>
Evet Emre çok güzel söyledin. Bay Kunduz, bize biraz da yaptığınız
barajdan bahseder misiniz?</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz:</b> Baraj için ilk iş olarak kalın dalları dere yatağının
içine doğru iteriz. Ardından daha ince dalları, daha ağır
olanların üzerine yığarız. Ancak bunları akarsu yatağına
sağlam bir şekilde yerleştirmemiz gerekir. Yoksa akan su
yaptıklarımızı alır götürür. Bunun için önce büyük
kazıkları taşlarla ağırlaştırarak akarsuyun içinde iyice
sabitleriz. Ama böyle bırakırsak kolayca dağılacağı için
başka bir destek daha yapmamız gerekir. Bu yüzden yığdığımız
dalları, kil ve yapraklardan yaptığımız özel bir harçla
birbirlerine yapıştırırız. Bu harç su geçirmez ve suyun
aşındırıcı gücüne karşı da çok dayanıklıdır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Zaten böyle olmasaydı, suyun içinde kuru bir yuva üretemezdiniz
ki, bütün çabalarınız boşa gidebilirdi.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bayan
Kunduz</b>: Doğru söylüyorsun Emre. Ancak yaptığımız bu set
son derece dayanıklıdır ve her geçen gün biraz daha büyür ve
daha sağlam olur. Set büyüdükçe önünde oluşan su birikintisi
de yükselir. Birkaç aylık çalışmamız sonunda gördüğün gibi
bir baraj göleti oluşur. Ancak gölet büyüdükçe barajı da
sağlamlaştırmamız ve bir yandan da çatlaklarını onarmamız
gerekir. Biraz önce Bay Kunduz'un da söylediği gibi kuyruğumuzla
ağaçların aralarını hem çamurla doldururuz hem de çalılarla
kapatırız. Ha, bu arada çok önemli bir şey daha var. Onu da sana
söyleyeyim. Barajımızın şekline dikkat ettin mi? Bir yaya
benziyor değil mi? İşte bu yay gibi içe doğru bükülmüş
şeklin adı iç bükeydir. Bütün kunduzlar barajlarını iç bükey
olarak yaparlar. Tek amacımız barajın suyun önünü 45 derecelik
bir açıyla kesmesidir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bay
ve Bayan Kunduz'un söyledikleri Emre'yi çok fazla heyecanlandırır.
Bu heyecanla Emre söze atılır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Siz bunu nereden biliyorsunuz? Hani size biraz önce öğretmenimizin
bizi götürdüğü baraj gezisinden bahsetmiştim ya, işte o gün
öğretmenimiz günümüzdeki barajların şeklinin de tam sizinkiler
gibi yani içe doğru bükülen şekilde yapıldıklarını
söylemişti. Buna iç bükey deniliyormuş. Bu şekil sayesinde
suyun önünü tam 45 derecelik bir açıyla kesebiliyorlarmış ve
su basıncına karşı koyabilecek en dayanıklı barajlar da iç
bükey barajlarmış. Ama Bay ve Bayan Kunduz siz böyle birşeyi
nasıl biliyorsunuz? Size bunu kim öğretti? Barajı mühendislerin
yaptıklarını biliyorum, benim ablam da mühendis ama senelerce
okudu, sonra yurt dışına gitti ve öyle mühendis oldu. Siz okula
gidemeyeceğinize göre bunları nasıl biliyorsunuz? Deneye deneye
mi buldunuz? Size bu bilgileri kim öğretti? </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:</b>
Bak Emre, elbette ki bunları kunduz ailesinin tesadüfen yapması
mümkün değil. Sen bana daha önce Darwin isimli bir kişi ile
ilgili sorular sormuştun, hatırlıyor musun? Hani okuduğun
kitaplardan birinde hayvanlar tesadüfen var oldular, tesadüfen bu
özellikleri kazandılar diyordu. Sen de bunu çok saçma bulmuş ve
Darwin'in söylediklerinin birer yalan olduğunu bana söylemiştin. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Evet çok iyi hatırlıyorum ve ne demek istediğini de anladım
abiciğim. Tabii ki Bay ve Bayan Kunduz'un bunları Darwin'in
yalanlarında olduğu gibi tesadüfen öğrenmelerine imkan yok. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz:</b> Emreciğim, sana daha önce de söylediğim gibi biz
bütün bunları doğdumuz andan itibaren biliriz. Sen çok akıllı
bir çocuksun. Tabi ki ben okula gitmedim. Böyle bir şeyi deneyip
yanılarak bulmam da elbette ki imkansız. Sana böyle saçma birşey
söyleyen olursa ona şu soruları sorabilirsin. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bir
kunduzun mesela benim ya da Bayan Kunduz'un bu yuvayı yapmayı
tesadüfen keşfetmiş olduğumuzu varsaysak bile bütün kunduzlar
böyle yuva yapıyor, hepsi mi bunu tesadüfen keşfettiler? </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Benim
dişlerim aşındıkça yerine yenileri çıkıyor ama bu bütün
kunduzlarda böyle. Bunun tesadüfen olmayacağı çok açık değil
mi?</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Gördüğün
gibi Emreciğim, böyle birşeyin olmayacağını, bu fikrin ne kadar
saçma olduğunu anlamak için biraz düşünmek yetiyor. Ablanı ilk
gördüğünde barajların 45 derecelik açıyla inşa edileceklerini
hangi derste okuduklarını, nasıl hesaplar yaptıklarını sorarsan
ne demek istediğimi daha iyi anlarsın.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Çok haklısınız Bay Kunduz. Bütün bunların size çok üstün
akla sahip biri tarafından öğretildiği çok belli. Annem Allah'ın
sonsuz akıl sahibi olduğunu söylemişti. Aynı anda hem size hem
diğer kunduzlara hem de şimdiye kadar yaşamış bütün kunduzlara
bunu öğretmiş olması, Allah'ın benzersiz aklını bize gösteren
kanıtlardan biri. Üstelik bir tek size değil, bütün canlılara,
yaptıklarını Allah'ın öğrettiğini de ben biliyorum. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:</b>
Evet Emre. Allah herşeye güç yetirendir ve tüm canlıları
yaratandır. Bununla ilgili sana Kuran'dan bir ayet hatırlatacağım:</font></font></font></p>
<p lang="en-US" align="justify" style="margin-left: 0.89cm; margin-right: 0.38cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Allah,
her canlıyı sudan yarattı. İşte bunlardan kimi karnı üzerinde
yürümekte, kimi iki ayağı üzerinde yürümekte, kimi de dört
(ayağı) üzerinde yürümektedir. Allah, dilediğini yaratır. Hiç
şüphesiz Allah, herşeye güç yetirendir. (Nur Suresi, 45)</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Bir de &quot;barajı yuvamızı yapmak için inşaa ediyoruz&quot;
dediniz Bay Kunduz. Ama ben yuva falan göremiyorum. Sadece kütükler
var. Yuvanızı nereye yapıyorsunuz?</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-before: always; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>Koyu
sohbet devam ediyor...</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz: </b>Haklısın. Yuvamızı böyle dışarıdan bakarak
görmenin imkanı yoktur. Zaten bunu özel olarak böyle yaparız ki
daha güvenli olsun. Barajı inşa ederken bir yandan da göletin
kenarında toprağa yakın bir yerde yuvayı hazırlarız. Yuva
üstten bakıldığında bir tahta yığını gibi durur. Ama bu seni
sakın kandırmasın, aslında içini çok iyi tasarlarız. Öncelikle
bizim için güvenlik çok önemlidir. Bu nedenle yuvaya giriş
sadece su altındandır. Tabii ki her isteyen içeri kolayca giremez.
İçeri girmek için sadece bizim bildiğimiz gizli bir tünelden
geçmek gerekir. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre</b>:
Çok güzel. Eviniz aynı, hendekle çevrili kalelere benziyor. İçeri
girmek neredeyse imkansız gibi.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bay
ve Bayan Kunduz Emre'nin bu söylediklerine kahkahalarla gülerler.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz:</b> Tüneli geçtikten sonra saklı bir oda ortaya çıkar.
Bu odayı su seviyesinin üstünde olacak şekilde yaparız.
Ailemizle birlikte bu kuru ve güvenli odada yaşarız. Bazen de
yuvamızı iki katlı yaparız. Birinci kat giriş ve salon odası,
ikinci kat yemek ve yatak odası olur. Yuvalarımızın iki ayrı
sualtı girişi bir de üst tarafta yer alan havalandırma kanalı
vardır. Bu şekilde hem dış tehlikelerden korunuruz hem de
konforlu bir yuvada yaşarız. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Bu olağanüstü bir şey. Dıştan hiç anlaşılmıyor, sanki orada
yığılmış kütükler varmış gibi. Çok akılcı bir düzenleme.
Bir sorum daha var. Bu göletin yüksekliği ne kadar? Buradan
bakıldığında oldukça yüksek görünüyor.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
Kunduz:</b> Kimi zaman 3-4 metreyi bulur. Aslında yuvamızı kurmak
için bu kadar derin suya ihtiyacımız yok. Ancak kış mevsimi
geldiği zaman  göletin üstündeki su donar ve oldukça kalın bir
buz tabakası oluşur. Su yeterince derin olmazsa donma gölün
derinlerine kadar ilerler ve tüm gölet bir buz kalıbına döner.
Tabii biz bu durumda suyun içinde hareket edemeyiz. Bu yüzden biz
de göleti alabildiğince derinleştiririz. Bu sayede kışın göl
buzla kaplansa da, buzun altında kalın bir su tabakası kalır. Bu,
hareketimiz ve beslenmemiz için yeterlidir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi:</b>
Gördüğün gibi Emre, Bay Kunduz ve Bayan Kunduz ne yaptıklarını
çok iyi biliyorlar. Gölün üstünde bir yuva yapmaya kalksak
bunların hiçbiri bizim aklımıza bile gelmeyebilirdi. Ama
dostlarımız daha sonraki günlerde neler olur diye düşünüp ona
bile çözüm buluyorlar. Elbette bu yetenekleri onlara veren, böyle
incelikleri düşünmelerini sağlayan, yapacakları işleri onlara
öğreten Allah'tır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre'nin
aklına yine ablası gelmiştir. Sizin de bildiğiniz gibi ablası
inşaat mühendisidir ve inşaat mühendisi olabilmek için yıllarca
okula gitmiş ve çok çalışmıştır. Emre bir gün ablasının
odasına girmiş ve ödevlerine bakmıştır. O güne kadar ablasının
hep bina, köprü gibi şeyler çizdiğini zannetmiştir. Ancak
ödevlere baktığında çok şaşırmış ve hiçbir şey
anlamamıştır. Yaptığı şeyler çok emek isteyen, zor ve
karmaşık şeylerdir. Ablasının kağıdında o kadar çok ve iç
içe geçmiş çizgi ve sayı vardır ki neyin ne işe yaradığını
anlamamıştır. Ablasına bunların ne olduğunu sorduğunda bu
çizimlerin sonucunda bir binanın inşa edileceğini öğrenmiş ve
hayretler içinde kalmıştır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
o güne kadar inşaat mühendisliğinin bu kadar zor bir iş
olacağını hiç düşünmemiştir. Üstelik ablası kendi
yaptığının sadece işin tasarım kısmı olduğunu söylemiştir.
Bundan sonraki aşamadaysa işçiler devreye girmekte ve gerekli araç
ve malzemelerle binayı inşa etmektedirler. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre</b>:
Gerçekten çok ilginç. Evlerinizi tıpkı mühendis ablamın
yaptığı gibi önceden belirlenmiş bir plana uygun olarak
yapıyorsunuz. Her davranışınızda çok büyük bir akıl var.
Ablamın o karmaşık hesapların içinde, geceler boyunca nasıl
çalıştığı aklıma geliyor da…</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Abisi</b>:
Çok haklısın. Benim de aklıma Selin gelmişti. Kunduz dostlarımız
hem Selin'in yaptığı zor işi yapıyorlar hem de inşaat
işçilerinin işini. Bu da Allah'ın onlara verdiği yeteneklerin ne
kadar olağanüstü olduğunu gösteren başka bir yön. Ancak küçük
dostlarımız, bizim artık kampa dönme vaktimiz geldi. Herşey için
size teşekkür etmek istiyorum. Emre merak ettiği bütün soruların
cevabını almış oldu. Artık sizinle vedalaşmak zorundayız. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Emre:</b>
Ben de size teşekkür etmek istiyorum. Sizinle sohbet etmekten çok
büyük zevk aldım. Ancak vedalaşmak istemiyorum çünkü burada
kaldığımız günler boyunca izin verirseniz sizi sık sık ziyaret
etmek istiyorum. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Bay
ve Bayan Kunduz</b>: Hoşçakal Emre. Tabii ki istediğin zaman
gelebilirsin. Yuvamızın tamamlanmış halini de görmüş olursun.
Hoşçakal. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre,
sevimli kunduzların yaptıklarına hayran kalmıştır. Sorularının
cevabını almıştır ve bütün öğrendiklerini anlatmak için
hemen kampa dönmek istemektedir.  </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>Kunduzları
yaratan  Allah'tır</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">İşte
çocuklar, Emre'yle birlikte siz de sevimli kunduzlar hakkında bilgi
sahibi oldunuz. Gördüğünüz gibi Emre'nin yeni arkadaşları
doğuştan gelen bir yetenekle zor ve karmaşık bir inşaat tasarımı
yapıyorlar. Ve sonra bunu büyük bir ustalıkla uyguluyorlar.
Kunduzlar Emre'nin ablası gibi yıllarca okula gidip çalışmazlar.
Ancak ne yapacaklarını çok iyi bilirler. Çünkü kunduzlara bütün
bunları öğreten üstün bir güç vardır. Bu güç hepimizi
yaratan yüce Allah'tır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Unutmayın!
Kunduz gibi bir canlı tesadüfen baraj yapma yeteneği kazanamaz.
Vücudunu tam ihtiyacına uygun bir hale kendi kendine getiremez. Su
basıncına karşı en dayanıklı baraj şeklini de kendi kendine
bulamaz. En önemlisi de bu yeteneklere başka kunduzların da sahip
olmasını sağlayamaz. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bir
de şunu hatırlatalım: Kunduzlar, tüm bu özelliklerinden herhangi
biri dahi eksik olsa yaşayamazlar. Örnek olarak dişlerini
düşünelim. Eğer hiç aşınmadıkları halde arka dişleri de
kesici ön dişleri gibi sürekli olarak uzasa, arka dişler aşırı
büyüyecek, kunduzun çenesini zorlayacak ve ağzını kullanılmaz
hale getirecektir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bu
durumda kunduz nasıl ağaç kemirip baraj yapabilir? Yuvasını
nereye kurabilir? Tabi ki bunların hiçbirini yapamaz ve ağız
yapısından dolayı yemek bile yiyemeyip hemen ölür.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Üstelik
kunduzun dişlerinden başka pek çok organı da yaptığı işe
uygun şekildedir. Su altında çalışırken gözünün zarar
görmesini engelleyen şeffaf perdeler, burnuna ve kulak içlerine su
kaçmasını engelleyen özel kapakçıklar sadece kunduzlara
özgüdür. Ayrıca kunduzun su içinde bir balık gibi hareket
etmesini sağlayan taraklı arka ayakları ve yassı, geniş ve sert
bir kuyruğu da vardır. Bütün bunlar kunduzun doğuştan sahip
olduğu ayrıcalıklardır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Şimdi
neden Emre'nin küçük arkadaşının özelliklerine hayran
kaldığını daha iyi anlamışsınızdır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre'nin
küçük arkadaşları, doğdukları ilk andan beri bu vücut
yapısına, baraj inşa edecek bilgilere ve özel yeteneklere
sahiptirler. Bütün kunduzlar kendilerine Allah tarafından
öğretilen yani &quot;ilham edilen&quot; bilgileri kullanarak
yuvalar yaparlar. Onlara bütün bunları veren ve üstün bir
yetenekle yaratan sonsuz güç sahibi Allah'tır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Allah
bütün canlıları ihtiyaçlarına ve yaptıkları işlere tam uygun
özelliklerde yaratmıştır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Allah'ın
şefkati bütün canlıları kaplamıştır. Bir Kuran ayetinde Allah
bize şöyle söylemektedir:</font></font></font></p>
<p lang="en-US" align="justify" style="margin-left: 0.89cm; margin-right: 0.38cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>Sizin
ilahınız yalnızca Allah'tır ki, O'nun dışında ilah yoktur. O,
ilim bakımından herşeyi kuşatmıştır. (Taha Suresi, 98)</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-before: always; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>RESİM
ALTI YAZILARI</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.13</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Neden
suyun ortasında bu ağaç yığınının durduğunu siz de merak
ettiniz değil mi? </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kitabı
okumaya devam edin. Öğrendikleriniz sizi hem şaşırtacak hem de
çok hoşunuza gidecek.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.15</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre
ve abisi ağaçların arkasına gizlenmiş sevimli kunduzların
yaptıkları hayret verici işi izliyorlar. Onları fark etmeyen
kunduzlar da işlerine devam ediyorlar.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.18</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzlar
işe koyulmadan önce topladıkları yapraklardan yiyerek güç
toplar.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Yan
sayfada kunduzların dişleri ile kestikleri ağaçları
görüyorsunuz. Koca ağaçları deviren bu küçük hayvanların
Allah'ın ilhamı ile hareket ettiklerini sakın aklınızdan
çıkarmayın.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.21</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzlar
ağaçları suya düşüremedikleri zaman dişleriyle su kenarına
doğru çekerler. Üstte Bay Kunduz'u ağaç taşırken görüyorsunuz.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.30</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">İşte
Rabbiniz olan Allah budur. O'ndan başka ilah yoktur. Herşeyin
yaratıcısıdır, öyleyse O'na kulluk edin... (Enam Suresi, 102)</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.31</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzların
pençeleri, palet gibi kullandıkları kuyrukları (üstteki
resimler), dişleri kısacası bütün vücutları yüce Rabbimiz
tarafından tam gerektiği gibi, özel olarak yaratılmıştır.
Bunlar olmadan kunduzların yaşaması imkansızdır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.33</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bay
Kunduz, Emre'ye önce ağaçları suya nasıl taşıdıklarını (yan
sayfa) sonra da Bayan Kunduz'un, bu ağaçları sağlamlaştırmak
için birbirine nasıl yapıştırdığını anlatıyor.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.34</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kenara
yığılmış bu dal parçaları biraz sonra kunduzların yuvası
haline gelecek.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzlar
yuvalarını yaparken büyük bir sabırla önce küçük dal
parçalarını taşırlar. Allah onları çok yetenekli ve akıllı
yaratmıştır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.35</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Sonra
ağır parçalar yine büyük bir sabırla taşınır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzlar
yuvalarını yaparken çamur da kullanırlar. Taşıdıkları
çalıları çamurla yapıştırırlar.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.36</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bayan
Kunduz Emre'ye barajı nasıl bir plana göre yaptıklarını
anlatırken...</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.37</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Emre'nin
en çok şaşırdığı şey, kunduzların insanların yaptıkları
barajın benzerini nasıl yaptıklarıdır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.38</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bay
ve Bayan Kunduz barajlarını aşama aşama yaparken, Emre de bunu
büyük bir şaşkınlık ve hayranlıkla izler. Emre bir yandan da
&quot;bunu nasıl yapıyorlar?&quot; diye düşünmektedir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.40</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Resimde
bütün insanları yalanları ile kandırmaya çalışan Darwin'i
görüyorsunuz. Çok akıllı bir çocuk olan Emre abisinin
anlattıklarından ve okuduğu kitaplardan bu kişinin yalan
söylediğini hemen anlamıştı.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.44</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Bu
resmi görüp de sakın &quot;suyun ortasındaki bu çalılar ne işe
yarar ki?&quot; diye düşünmeyin. Bu resim kunduz yuvasının
üstten görünüşüdür. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.46</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzların
yuvalarına su altındaki özel bir tünelden giriş yapılır. Bu
tüneli yalnızca kunduzlar bilir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.47</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzlar
çok akıllıdır. Yuvalarında bir hasar olduğunda hemen bunu anlar
ve yandaki resimde görüldüğü gibi tamir ederler.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzların
ne kadar akıllı olduklarını kış için yaptıkları hazırlıktan
da anlayabiliriz. Bütün yuva kar altında kalsa da su buz tutsa da
kunduzlar önceden aldıkları önlemlerle yuvalarında çok
rahattırlar.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">s.51</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Hayvanlarla
ilgili bir kitap okuduğunuzda ya da film seyrettiğinizde onları
Allah'ın yarattığını sakın unutmayın.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p lang="en-US" align="center" style="margin-top: 0.21cm; margin-bottom: 0.21cm; line-height: 100%; page-break-before: always; page-break-after: avoid">
<font color="#000000"><font face="Lato"><font size="6" style="font-size: 28pt"><b>ARKA
KAPAK</b></font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kitabımızın
kahramanı Emre, spor yapmaktan, kitap okumaktan ve özellikle
hayvanlarla ilgilenmekten çok hoşlanan bir çocuktur. Emre’nin
hoşlandığı başka bir konu da her sene bahar aylarında ailesiyle
gittikleri kamptır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kamp
yerinde Emre kimi zaman çok değişik insanlarla tanışıp dost
olur kimi zaman da çok ilginç canlılar hakkında bilgi sahibi
olur. Bu kamp döneminde ise kitabımızın diğer kahramanları olan
Bay ve Bayan Kunduz ile tanışmıştır. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Çocuklar!
Bu kitabı okuduğunuzda Emre ile birlikte siz de sevimli kunduzlar
hakkında bilgi sahibi olacaksınız. Emre’nin yeni arkadaşlarının
doğuştan gelen bir yetenekle zor ve karmaşık bir inşaat tasarımı
yaptıklarını ve bunu büyük bir ustalıkla uyguladıklarını
öğreneceksiniz. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzlar
Emre’nin mühendis olan ablası gibi yıllarca okula gidip
çalışmamışlardır. Ama ne yapacaklarını, insanların inşa
ettiklerine benzer barajları nasıl yapacaklarını çok iyi
bilmektedirler.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Peki
bu mühendislik bilgisini ve yetenekleri onlara veren kimdir? Bu
kitapta bu sorunun tek cevabı olduğunu da göreceksiniz. </font></font></font>
</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Kunduzlara
bütün bunları öğreten üstün bir güç vardır. Bu güç
hepimizi yaratan Yüce Allah’a aittir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt"><b>YAZAR
HAKKINDA: </b>Harun Yahya müstear ismini kullanan Adnan Oktar, 1956
yılında Ankara'da doğdu. 1980'li yıllardan bu yana, imani,
bilimsel ve siyasi konularda pek çok eser hazırladı. Bunların
yanı sıra, yazarın evrimcilerin sahtekarlıklarını, iddialarının
geçersizliğini ve Darwinizm'in kanlı ideolojilerle olan karanlık
bağlantılarını ortaya koyan çok önemli eserleri bulunmaktadır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Yazarın
tüm çalışmalarındaki ortak hedef, Kuran'ın tebliğini dünyaya
ulaştırmak, böylelikle insanları Allah'ın varlığı, birliği
ve ahiret gibi temel imani konular üzerinde düşünmeye sevk etmek
ve inkarcı sistemlerin çürük temellerini ve sapkın
uygulamalarını gözler önüne sermektir. Nitekim yazarın, bugüne
kadar 73 ayrı dile çevrilen 300’den fazla eseri, dünya çapında
geniş bir okuyucu kitlesi tarafından takip edilmektedir.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<font color="#000000"><font face="Lato"><font size="2" style="font-size: 11pt">Harun
Yahya Külliyatı, -Allah'ın izniyle- 21. yüzyılda dünya
insanlarını Kuran'da tarif edilen huzur ve barışa, doğruluk ve
adalete, güzellik ve mutluluğa taşımaya bir vesile olacaktır.</font></font></font></p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
<p lang="en-US" align="justify" style="text-indent: 0.64cm; margin-bottom: 0.21cm; line-height: 110%">
<br/>
<br/>

</p>
</body>
</html>